.timeline-section {
  padding: 40px 0;
}

/* Базовая (мобильная) верстка */
.timeline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3rem 0;
  position: relative;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25px;
  height: 100%;
  width: 4px;
  background-color: var(--indigo-50);
  z-index: 1;
  transition: background-color 1s ease;
}

.timeline.animate::before {
  background-color: var(--indigo-50);
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.timeline-number {
  background-color: var(--gray-100);
  color: var(--gray-500);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  z-index: 2;
  position: relative;
  flex-shrink: 0;
  transition: all 1s ease;
}

.timeline.animate .timeline-item:nth-child(1) .timeline-number {
  background-color: var(--indigo-100);
  color: var(--indigo-500);
  transition-delay: 0.2s;
}

.timeline.animate .timeline-item:nth-child(2) .timeline-number {
  background-color: var(--indigo-100);
  color: var(--indigo-500);
  transition-delay: 0.6s;
}

.timeline.animate .timeline-item:nth-child(3) .timeline-number {
  background-color: var(--indigo-100);
  color: var(--indigo-500);
  transition-delay: 1s;
}

.timeline-content {
  padding-left: 1.5rem;
  text-align: left;
  opacity: 0.7;
  transition: opacity 0.8s ease;
}

.timeline.animate .timeline-item:nth-child(1) .timeline-content {
  opacity: 1;
  transition-delay: 0.3s;
}

.timeline.animate .timeline-item:nth-child(2) .timeline-content {
  opacity: 1;
  transition-delay: 0.9s;
}

.timeline.anim  ate .timeline-item:nth-child(3) .timeline-content {
  opacity: 1;
  transition-delay: 1.5s;
}

.timeline-content p {
  color: var(--gray-600);
  font-weight: 500;
}

.timeline-image {
  width: 100%;
  align-items: center;
}

.timeline-image img {
  width: 100%;
  object-fit: contain;
}

.timeline-action {
  text-align: center;
}

.purple-card {
  background-color: var(--indigo-400);
  color: white;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
}
.purple-card .container{
  padding: 0;
}

.info-card-content h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.info-card-content p {
  font-size: 14px;
  color: var(--indigo-100);
  line-height: 110%;
}


@media (min-width: 1024px) {
  .timeline {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;

  }

  .timeline::before {
    top: 20px;
    left: 0;
    width: 100vw;
    background-color: var(--indigo-50);
    height: 4px;
  }
  
  .timeline.animate::before {
    background-color: var(--indigo-100);
  }

  .timeline-item {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 0;
    /* Убираем нижний отступ, т.к. теперь горизонтальное размещение */
    width: 30%;
    /* Примерно 3 элемента по 30% */
    position: relative;
    text-align: left;
    /* Чтобы текст шагов был по центру */
  }

  .timeline-content {
    padding-left: 1.5rem;
    text-align: left;
    opacity: 0.7;
    position: relative;
    transition: opacity 0.8s ease;
    top: -40px;
    left: 80px;
}

  /* Ставим кружок с номером по центру над текстом */
  .timeline-number {
    position: relative;
    top: -20px;
    width: 84px;
    height: 84px;
    background: var(--indigo-100);
    color: var(--gray-500);
    font-weight: 500;
    font-size: 32px;
  }
  
  .timeline.animate .timeline-item .timeline-number {
    background: var(--indigo-200);
    color: var(--indigo-500);
  }

  /* Иконку/картинку можно чуть уменьшить, если нужно */
  .timeline-image {
    max-width: 250px;
    margin: 1rem auto 0 auto;
    transform: scale(2);
  }

  .timeline-image img {
    width: 100%;
  }

  .timeline-number {
    position: relative;
    top: -20px;
    /* корректируйте при необходимости */
  }

  .timeline-action {
    margin-top: 2rem;
  }

  .purple-card {
    display: flex;
    padding: 0;
    justify-content: flex-end;
    margin: 0;
    max-width: 100%;
    width: 100%;
    border-radius: 0;
    position: relative;
    background-color: var(--indigo-400);
    justify-self: center;
  }

  .info-card-content {
    width: 50%;
    margin: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

  .info-card-content h4 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .info-card-content p {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }
}